{
  "name": "GENESIS_AI",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean && find . -name '*.turbo' -type d -not -path '*/node_modules/*' | xargs rm -rf",
    "genesis:setup": "bash scripts/setup.sh",
    "genesis:up": "bash scripts/up.sh",
    "genesis:dev": "bash scripts/dev.sh",
    "genesis:dev:api": "bash scripts/dev-api.sh",
    "genesis:dev:worker": "bash scripts/dev-worker.sh",
    "genesis:down": "bash scripts/down.sh",
    "genesis:restart": "bash scripts/restart.sh",
    "genesis:clean": "bash scripts/clean.sh",
    "genesis:platform:up": "docker compose -f infrastructure/docker/compose/docker-compose.yml -f infrastructure/docker/compose/docker-compose.platform.yml up -d --build",
    "genesis:platform:down": "docker compose -f infrastructure/docker/compose/docker-compose.yml -f infrastructure/docker/compose/docker-compose.platform.yml down",
    "genesis:logs": "docker compose -f infrastructure/docker/compose/docker-compose.yml -f infrastructure/docker/compose/docker-compose.platform.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
