{
  "name": "genesis_devcontainer",
  "dockerComposeFile": [
    "../infrastructure/docker/compose/docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "nodeGypDependencies": false
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true
    }
  },
  "postCreateCommand": "bash /workspace/.devcontainer/post-create.sh",
  "forwardPorts": [3000, 8080, 5432, 4222, 8222, 9000, 9001],
  "portsAttributes": {
    "3000": { "label": "Web (genesis dev)", "onAutoForward": "openBrowser" },
    "8080": { "label": "API (genesis dev)", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL" },
    "4222": { "label": "NATS" },
    "9000": { "label": "MinIO" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.analysis.extraPaths": [
          "/workspace/packages/db",
          "/workspace/apps/api/src",
          "/workspace/apps/worker/src"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "terminal.integrated.cwd": "/workspace"
      }
    }
  },
  "remoteEnv": {
    "GENESIS_ENV": "development",
    "GENESIS_DEV_SERVICE_HOST": "postgres",
    "GENESIS_DEV_NATS_HOST": "nats",
    "GENESIS_DEV_MINIO_HOST": "minio",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "PATH": "${containerEnv:PATH}:/root/.local/bin:/home/vscode/.local/bin:/workspace/node_modules/.bin:/workspace/.venv/bin"
  }
}
